<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hoja de Vida Digital</title>
  </head>
  <header>
    <svg
       xmlns:dc="http://purl.org/dc/elements/1.1/"
       xmlns:cc="http://creativecommons.org/ns#"
       xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
       xmlns:svg="http://www.w3.org/2000/svg"
       xmlns="http://www.w3.org/2000/svg"
       xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
       xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
       width="50mm"
       height="70mm"
       viewBox="0 0 74 90"
       version="1.1"
       id="svg4538"
       inkscape:version="0.92.1 r15371"
       sodipodi:docname="logo.svg">
      <defs
         id="defs4532" />
      <sodipodi:namedview
         id="base"
         pagecolor="#ffffff"
         bordercolor="#666666"
         borderopacity="1.0"
         inkscape:pageopacity="0.0"
         inkscape:pageshadow="2"
         inkscape:zoom="0.35"
         inkscape:cx="-64.285714"
         inkscape:cy="560"
         inkscape:document-units="mm"
         inkscape:current-layer="layer1"
         showgrid="false"
         units="mm"
         height="90mm"
         inkscape:window-width="1366"
         inkscape:window-height="706"
         inkscape:window-x="-8"
         inkscape:window-y="-8"
         inkscape:window-maximized="1" />
      <metadata
         id="metadata4535">
        <rdf:RDF>
          <cc:Work
             rdf:about="">
            <dc:format>image/svg+xml</dc:format>
            <dc:type
               rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
            <dc:title></dc:title>
          </cc:Work>
        </rdf:RDF>
      </metadata>
      <g
         inkscape:label="Capa 1"
         inkscape:groupmode="layer"
         id="layer1"
         transform="translate(0,-207)">
        <ellipse
           style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.25222257;stroke-opacity:1"
           id="path4485"
           cx="37.04166"
           cy="252.3988"
           rx="37.803802"
           ry="39.315704" />
        <text
           xml:space="preserve"
           style="font-style:normal;font-weight:normal;font-size:10.08890343px;line-height:1.25;font-family:sans-serif;text-align:center;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.25222257"
           x="38.069294"
           y="235.82755"
           id="text4489"
           transform="scale(0.97146185,1.0293765)"><tspan
             sodipodi:role="line"
             id="tspan4487"
             x="38.069294"
             y="235.82755"
             style="text-align:center;text-anchor:middle;stroke-width:0.25222257">VILLANERA</tspan><tspan
             sodipodi:role="line"
             x="38.069294"
             y="248.43867"
             style="text-align:center;text-anchor:middle;stroke-width:0.25222257"
             id="tspan4491">&amp;</tspan><tspan
             sodipodi:role="line"
             x="38.069294"
             y="261.0498"
             style="text-align:center;text-anchor:middle;stroke-width:0.25222257"
             id="tspan4493">ASOCIADOS</tspan></text>
      </g>
    </svg>
    <h1>Curriculum Vitae</h1>
  </header>
  <body>
    <h2>Información Personal</h2>
    <img src="img/luis.jpg" alt="Foto Luis" width="100px">
      <h2>Luis Alberto Villanera Romero</h2>
      <h3>Profesión: Ingeniero de Sistemas</h3>
      <h3>Fecha de Nacimiento: 25/09/1987</h3>
      <h3>Lugar de Nacimiento: Venezuela</h3>
      <h3>Edad: 29</h3>
    <a href="index.html"> Inicio</a> | <a href="educacion.html"> Educación</a> | <a href="experiencia.html"> Experiencia</a> <br>
    <p><h2>Información de Perfil</h2>
       Ingeniero de Sistemas, con conocimientos en PHP, MySQL, Bootstrap, ampliando conocimientos en HTML5, JavaScript, Aplicaciones Híbridas con NextU.
    </p>
    <h2>Idiomas</h2>
    <ol>
      <li><h3>Inglés</h3></li>
        <ul>
          <li><b>Lectura y Escritura:</b> Avanzado</li>
          <li><b>Hablado:</b> Intermedio</li>
        </ul>
      <li><h3>Español</h3></li>
        <ul>
          <li><b>Lectura y Escritura:</b> Avanzado</li>
          <li><b>Hablado:</b> Avanzado</li>
        </ul>
    </ol>
    <br>
    <br>
    <footer>
      ®All Rights Reserved
      <ul>
        <li><b>Email:</b> luis.villanera@gmail.com</li>
        <li><b>Teléfono:</b> +51 956 713 768</li>
        <li><b>Dirección:</b> Lima, Perú</li>
      </ul>
    </footer>
  </body>
</html>
